<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BIOS - Editor</title>
    </head>
    <body>

    <h1>Editor de Laboratórios</h1>

    <form action="{{ url_for('auth.edition')}}" method="post" id="edition">
        <select id="lab" name="lab" onchange="this.form.submit()">
                            
            <option value="" selected disabled>Laboratório</option>
            
            <optgroup label="Terceiro Andar">
                
                <option value="301"> 301 </option>
                <option value="302"> 302 </option>
                <option value="303"> 303 </option>
                <option value="304"> 304 </option>
                <option value="305"> 305 </option>
                <option value="306"> 306 </option>
                <option value="307"> 307 </option>
            </optgroup>

            <optgroup label="Quarto Andar">
                <option value="401"> 401 </option>
                <option value="402"> 402 </option>
                <option value="403"> 403 </option>
                <option value="404"> 404 </option>
                <option value="405"> 405 </option>
                <option value="406"> 406 </option>
                <option value="407"> 407 </option>
            </optgroup>
        </select>
        <!-- <button type="submit" form="edition">Escolher sala</button> -->
    </form>

    {% if erro %}
    <p>{{erro}}</p>
    {% endif %}
    
    {% if msg %}
    <p>{{msg}}</p>
    {% endif %}

<br>

<form action="{{ url_for('auth.edition')}}" method="post" id="salvar-layout">
    <label for="bancadas">Número de Bancadas:</label>
    <input type="text" name="bancadas" id="bancadas">
    <label for="maquinas">Máquinas por bancada:</label>
    <input type="text" name="maquinas" id="maquinas">

    <input type="hidden" name="num" value="{{ sala }}">

    <button type="button" id="enviar" >Enviar</button>
    <button type="submit" name ="salvar-layout" style="margin-right: 0px;">Salvar Layout</button>
</form>

<br><br>

    <h2 style="text-align: center;" id="lab-name">Laboratório {% if sala or num%}{{sala or num}}{% endif %}</h2>
    

<div class="layout">

    <div class="mesa">
        <img src="../static/imgs/maq.png" alt="" class="maq">
    </div>

    <div class="empty"></div>

    {% if sala %}
    
    {% for i in range(0, linhas) %}
    <div class="mesa">
        {% for j in range(0, cols) %}
        <div class="maq">
            <span id="numtag">{{(j + 1) + (cols*i)}}</span>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
    
    {% endif %}
    
</div>

<style>
    .layout {
        background-color: gray;
        display: grid;
        grid-template:
            'a x' minmax(60px, 100px)
            'b b' minmax(60px, 100px)
            'c c' minmax(60px, 100px)
            'd d' minmax(60px, 100px) 
            'f f' minmax(60px, 100px) 
            'g g' minmax(60px, 100px) 
            'h h' minmax(60px, 100px) /
            minmax(0, 1fr) minmax(0, 1fr)
        /* grid-gap: 1rem; */
    }
    .mesa {
        display: flex;
        justify-content: space-evenly;
        background-color: white;
        border: 2px solid black;
        border-radius: 4px;
        margin: 20px;
    }
    /* .mesa-prof {
        grid-area: t;
    }
    .mesa-cima {
        grid-area: c;
    }
    .mesa-meio {
        grid-area: m;
    }
    .mesa-baixo {
        grid-area: b;
    } */
    .maq {
        background-image: url("../static/imgs/maq.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
        justify-content: space-evenly;
    }

    #numtag {
        display: flex;
        width: 60px;
        height: 100%;
        align-items: center; 
        justify-content: center;
    }


</style>

<script>

    let lab = document.querySelector("#lab")
    let sala = document.querySelector(".layout")
    let inputBancadas = document.querySelector("#bancadas")
    let inputMaquinas = document.querySelector("#maquinas")
    const btn = document.querySelector("#enviar")
    const salvar = document.querySelector("#salvar")

    var bancadas = 0;

    var currTile;
    var otherTile;

    btn.addEventListener("click", function() {
        sala.innerHTML = "<div class='mesa'><img src='../static/imgs/maq.png' class='maq'></div> <div class='empty'></div>"
        bancadas = inputBancadas.value
        //maquinas por bancada
        mpb = inputMaquinas.value

        for (let r = 0; r < bancadas; r++) {

            let mesa = document.createElement("div");
            mesa.classList.add("mesa")
            mesa.setAttribute("draggable", true)


            //lugares
            let maquinas = [];
            for (let i=1; i <= bancadas*4; i++) {
                maquinas.push(i.toString()); //put "1" to "25" into the array (puzzle imgs names)
            }
            console.log(maquinas)


            for (let i = 0; i < mpb; i++) {
                let maq = document.createElement("img");
                maq.classList.add("maq")
                maq.src = "../static/imgs/maq.png";
                maq.setAttribute("draggable", true)

                //DRAG FUNCTIONALITY
                maq.addEventListener("dragstart", dragStart); //click on image to drag
                maq.addEventListener("dragover", dragOver);   //drag an image
                maq.addEventListener("dragenter", dragEnter); //dragging an image into another one
                maq.addEventListener("dragleave", dragLeave); //dragging an image away from another one
                maq.addEventListener("drop", dragDrop);       //drop an image onto another one
                maq.addEventListener("dragend", dragEnd);      //after you completed dragDrop

                mesa.append(maq);
        }

            sala.append(mesa);

        }
    })

    //DRAG TILES
    function dragStart() {
        currTile = this; //this refers to image that was clicked on for dragging
    }

    function dragOver(e) {
        e.preventDefault();
    }

    function dragEnter(e) {
        e.preventDefault();
    }

    function dragLeave() {

    }

    function dragDrop() {
        otherTile = this; //this refers to image that is being dropped on
    }

    function dragEnd() {
        if (currTile.src.includes("blank")) {
            return;
        }
        let currImg = currTile.src;
        let otherImg = otherTile.src;
        currTile.src = otherImg;
        otherTile.src = currImg;
    }
</script>

</body>
</html>